2A
1. The join and inner join have the same effect by returning 100 results that overlap between the two tables. However, left join returns 122 results for every row in the customer table, with null values in employeeNumber, firstName, and lastName for 22 results. The right join returns 108 results for every row in the employee table, with null values in customerName and customerNumber for 8 results.

2. The results all show the same 23 results, but the order for left join is by employeeNumber while the other join types all order by officeCode.

3. The results show 2996 results for all types of joins on all combinations of table joins, except for the right join between orderDetails and products. In this case, there are 2997 results. The customerName, customerNumber, orderNumber, orderDate, quantityOrdered, and priceEach are null in that extra result.

4. There are 273 results for all joins except left join, which returns 297. The left join has null values for paymentDate, checkNumber, and amount for 24 results.

5. There are 110 results for any join type.
